<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
        }
        .wrapper{
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        padding: 34px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .wrapper h1{
        display: flex;
        position: relative;
        font-size: 40px;
        justify-content: center;
        font-weight: 600;
        color: #333;
        }
        .wrapper h2{
        position: relative;
        font-size: 22px;
        font-weight: 600;
        color: #333;
        }
        .wrapper h2::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 28px;
        border-radius: 12px;
        background: #4070f4;
        }
        .wrapper form{
        margin-top: 30px;
        }
        .wrapper form .input-box{
        height: 52px;
        margin: 18px 0;
        }
        form .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
        border-color: #4070f4;
        }
        form .policy{
        display: flex;
        align-items: center;
        }
        form h3{
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
        }
        .input-box.button input{
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #4070f4;
        cursor: pointer;
        }
        .input-box.button input:hover{
        background: #0e4bf1;
        }
        form .text h3{
        color: #333;
        width: 100%;
        text-align: center;
        }
        form .text h3 a{
        color: #4070f4;
        text-decoration: none;
        }
        form .text h3 a:hover{
        text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <h1>User Register</h1>
    <br>
    <h2>Register Here</h2>
    {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
    {% endfor %}
    <form action="{% url 'register_new_user' %}" method="post">
      {% csrf_token %}
      <div class="input-box">
        <label for="first_name"></label>
        <input type="text" placeholder="Enter your name" name="first_name" id="first_name">
      </div>
      <div class="input-box">
        <label for="username"></label>
        <input type="text" placeholder="Create your Username" name="username" id="username">
      </div>
      <div class="input-box">
        <label for="password"></label>
        <input type="password" placeholder="Create your Password" name="password" id="password">
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now" onclick="return validateForm()">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="{% url 'login' %}">Login now</a></h3>
      </div>
    </form>
  </div>
  <script>
    function validateForm() {
        var firstName = document.getElementById('first_name').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (firstName == '' || username == '' || password == '') {
            alert('Please fill in all fields.');
            return false;
        }

        return true;
    }
</script>
</body>
</html>